Playing around with libraries as described by Chris Conlan at 
https://chrisconlan.com/learning-python-without-library-overload/

summary_stats.pandas.py 
gets the pandas summary statistics

summary_stats.py 
gets similar statistics from the data using math and/or statistics
and maybe will pring with pprint someday
